=============================================================================================================================================
.__                .__      __________              .__          __                _________               __                  
|  |   ____   ____ |__| ____\______   \ ____   ____ |__| _______/  |_  ___________/   _____/__.__. _______/  |_  ____   _____  
|  |  /  _ \ / ___\|  |/    \|       _// __ \ / ___\|  |/  ___/\   __\/ __ \_  __ \_____  <   |  |/  ___/\   __\/ __ \ /     \ 
|  |_(  <_> ) /_/  >  |   |  \    |   \  ___// /_/  >  |\___ \  |  | \  ___/|  | \/        \___  |\___ \  |  | \  ___/|  Y Y  \
|____/\____/\___  /|__|___|  /____|_  /\___  >___  /|__/____  > |__|  \___  >__| /_______  / ____/____  > |__|  \___  >__|_|  /
           /_____/         \/       \/     \/_____/         \/            \/             \/\/         \/            \/      \/ 
=============================================================================================================================================
Version Log
Current Version:  1.0.1

Contains the following components:

Component name              |          Component Version    |         Component path		
----------------------------|-------------------------------|---------------------------|
loginRegisterSystem.php     |           1.1.0.1             |     	    /				|
loginControllSystem.php		|			1.1.1.2				|			/				|
loginControllSystem.css 	|			1.0.1.0				|			css/			|
loginRegisterSystem.css 	|			1.0.0.0 			|			css/			|
-----------------------------------------------------------------------------------------

=============================================================================================================================================
loginRegisterSystem.php					1.1.0.1							Added the getIncludes() method
loginControllSystem.php					1.1.1.2							Added the getIncludes() method
loginControllSystem.php					1.0.1.2							Fixed some security bugs